<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
    <link rel="stylesheet" type="text/css" href="/app/stylesheet/page.css">
    <title>Welcome to footy news </title>
</head>
        
<body>
   
    <h1><i>Footy News</i></h1>
    
   <page>
       <div id="container">
           

           <div id="left">
              
<script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + 
                                              ('https:' == document.location.protocol ? 'https://' : 'http://')
                                              + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');
       </script>
       
       <script type="text/javascript">
           (function() {
               var params = {
                   rssmikle_url: "https://pipes.yahoo.com/pipes/pipe.run?_id=c1a562d8beae8fcc01c5587695706665&_render=rss",
                   rssmikle_frame_width: "700px",
                   rssmikle_frame_height: "600px",
                   frame_height_by_article: "",
                   rssmikle_target: "_blank",
                   rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",
                   rssmikle_border: "off",
                   responsive: "off",
                   rssmikle_css_url: "",
                   text_align: "left",
                   text_align2: "left",
                   corner: "off",
                   scrollbar: "on",
                   autoscroll: "on",
                   scrolldirection: "up",
                   scrollstep: "5",mcspeed: "20",
                   sort: "New",
                   rssmikle_title: "off",
                   rssmikle_title_sentence: "",
                   rssmikle_title_link: "",
                   rssmikle_title_bgcolor: "#0066FF",
                   rssmikle_title_color: "#FFFFFF",
                   rssmikle_title_bgimage: "",
                   rssmikle_item_bgcolor: "#FFFFFF",
                   rssmikle_item_bgimage: "",
                   rssmikle_item_title_length: "100",
                   rssmikle_item_title_color: "#0066FF",
                   rssmikle_item_border_bottom: "on",
                   rssmikle_item_description: "on",
                   item_link: "off",
                   rssmikle_item_description_length: "150",
                   rssmikle_item_description_color: "#666666",
                   rssmikle_item_date: "gl1",
                   rssmikle_timezone: "Etc/GMT",
                   datetime_format: "%b %e, %Y %l:%M:%S %p",
                   item_description_style: "text+tn",
                   item_thumbnail: "full",
                   article_num: "15",
                   rssmikle_item_podcast: "off",
                   keyword_inc: "",
                   keyword_exc: ""
               };
               feedwind_show_widget_iframe
                   (params);
           })
           ();
       </script>
               </div>
           
           <h2>Live Scores/Fixtures</h2>
           
           <div id="right">
               
               <script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + 
                                                             ('https:' == document.location.protocol ? 'https://' : 'http://')
                                                             + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">
               
               (function() {
                   var params = {
                       rssmikle_url: "https://pipes.yahoo.com/pipes/pipe.run?_id=492110042774bf366cfd48cf1d8c4c3a&_render=rss",
                       rssmikle_frame_width: "500px",
                       rssmikle_frame_height: "550px",
                       frame_height_by_article: "",
                       rssmikle_target: "_blank",
                       rssmikle_font: "Arial, Helvetica, sans-serif",
                       rssmikle_font_size: "12",
                       rssmikle_border: "off",
                       responsive: "on",
                       rssmikle_css_url: "",
                       text_align: "center",text_align2: "center",
                       corner: "off",
                       scrollbar: "on",
                       autoscroll: "on",
                       scrolldirection: "up",scrollstep: "6",mcspeed: "20",sort: "New",rssmikle_title: "off",
                       rssmikle_title_sentence: "",rssmikle_title_link: "",
                       rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",
                       rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",
                       rssmikle_item_title_color: "#0066FF",rssmikle_item_border_bottom: "on",
                       rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",
                       rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",
                       datetime_format: "%b %e, %Y %l:%M:%S %p",item_description_style: "html",item_thumbnail: "full",
                       article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};
                   feedwind_show_widget_iframe(params);})();</script>
               

                                    
                  
           </div>
       </div>
 
    </page> 
           
    <footer>
        Copyright 2015 Footy News Inc
    </footer>
    
</body>
   
    
</html>